#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

void main111(){
	// 연산자
	// 1. 산술연산자
	// 2. 비교연산자
	// 3. 논리연산자
	// 4. 삼항연산자 : 주어진 조건에 따라서 다른 코드를 실행

	// 숫자가 10보다 크면 큰 수, 작으면 작은 수 출력
	//int num = 11;
	//(num > 10) ? printf("큰 수") : printf("작은 수");

	// 조건 ? 맞으면 실행할 코드 : 틀리면 실행할 코드

	// 내가 입력한 수가 홀수면 "홀수", 짝수면 "짝수" 출력
	// %2의 결과가 0이면 짝수, 1이면 홀수
	// 10 % 2 == 0 (짝수)
	// 7 % 2 == 1 (홀수)
	// 1일때 왼쪽 0일때 오른쪽

	int num;

	printf("숫자를 입력하세요 >>>");
	scanf("%d", &num);
	(num % 2) ? printf("홀수") : printf("짝수");

}