#include <stdio.h>

void main3() {
	//변수 (저장공간)
	printf("hello world"); printf("\n가나다라마바사"); 
	printf("\n하나 더 추가");

	//page 32
	char 변수1 = 'a';                  //변수1이라는 공간을 만든다음 a를 저장
	char 변수2 = 'b';                  //변수2라는 공간을 만든 다음 b를 저장

	int num1 = 123;                    //num1이라는 공간을 만든 다음 123을 저장


	// 저장할 데이터에 따라서 공간의 형태를 바꿔줘야함
	// 숫자 : int
	// 문자 : char
	// 소수점 있는 숫자 : float
	// 문자 여러개 : char[]

	// 변수를 만드는 방법
	// 형태 공간이름 = 값;

	char 이름[] = "홍길동";            //이름이라는 공간에 홍길동을 저장, %s
	int 나이 = 25;                     //나이라는 공간에 25를 저장, %d
	float 몸무게 = 70.7;               //몸무게라는 변수에 70.7을 저장, %f
	char 문자 = 'A';                   //문자라는 공간에 A를 저장, %c

	//변수를 사용하는 법
	// char : %c
	// int : %d
	// float : %f
	// char [] : %s
	printf("\n%d", 나이);             //%d에 나이에 들어있는 값이 적용됨
	printf("\n%s", 이름);             //%s에 이름에 들어있는 값이 적용됨
	printf("\n몸무게는 %f", 몸무게);
	printf("\n name: %s, age: %d, weight: %f입니다.\n", 이름, 나이, 몸무게);
	//%s에는 이름안에 값이, %d에는 나이안에 값이 들어감
}