#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>

int main0() {
	// 1. 변수
	// 변수 = 저장공간, 
	int 숫자변수 = 0;
	float 소수점숫자변수 = 0.0f;
	char 문자변수 = 'a';
	char 문자열변수[100] = "aaaaa";      //영어와 숫자는 99개까지, 한글은 49개까지 + '|0'이 숨어져 있음

	// 2. 자료형
	// 변수에 저장될 값을 미리 표기
	int 숫자1 = 3;
	float 소수점있는숫자2 = 3.14f;

	// 저장된 값의 자료형을 바꾸고 싶다.
	(int)소수점있는숫자2;    //3.14 --> 3
	(float)숫자1;			// 3 ---> 3.00000

	// 3. 조건문
	// if(){} ~ else if(){} ~ else{}
	if (숫자1 > 2) {
		// 소괄호 안에 내용이 맞을때만(1) 실행할 문장들;
		숫자1 = 2;
		printf("2를 초과할 수 없습니다.\n");
	}
	else if (숫자1 > 0) {
		printf("양수입니다.\n");
	}
	else if (숫자1 == 0) {
		printf("숫자는 0입니다.\n");
	}
	else {
		printf("숫자는 음수입니다.\n");
	}

	// switch(){case/break}
	// if는 소괄호가 맞으면 중괄호를 실행하지만 switch는 값이 일치한 case부터 실행한다.
	int 숫자2 = 2;
	printf("저장할 숫자를 입력하세요>>");
	scanf("%d", &숫자2);					//입력받기 & --> 뜻은 그 위치로 가서 입력을 받아라 라는 뜻
	switch (숫자2) {
	case 0:
		printf("숫자2는 %d입니다.\n", 숫자2);			//printf : 화면에 출력하기
		printf("숫자2는 %d입니다.\n", 숫자2);
		break;
	case 1:
		printf("숫자2는 %d입니다.\n", 숫자2);
		printf("숫자2는 %d입니다.\n", 숫자2);
		break;
	case 2:
		printf("숫자2는 %d입니다.\n", 숫자2);
		printf("숫자2는 %d입니다.\n", 숫자2);
	default:
		printf("일치하는 값이 없음.\n");
	}

	// 4. 반복문
	// while(){}
	// 동작은 if와 유사하게 하나 차이점은 {}실행 후 ()검사를 다시함
	// if처럼 소괄호 맞으면 {}실행, 실행 후에는 ()로 돌아감
	int 숫자3 = 0;
	while (숫자3 != 3) {
		// ()내용이 틀릴때까지 계속 실행
		printf("숫자3은 3이 아닙니다.[%d]\n", 숫자3);
		숫자3++;
	}
	// 5. 입력과 출력

	/*
	무한반복을 하되 숫자를 입력받고 출력함
	대신, 입력숫자가 0일 경우 반복을 종료
	*/

	int 숫자35 = 1;
	


	while (숫자35 != 0) {
		printf("저장할 숫자를 입력하세요>>");
		scanf("%d", &숫자35);
		if (숫자35 == 0) {
			printf("프로그램 종료");
			break;
		}	
		printf("입력값 : [%d]\n", 숫자35);
	}

	// for :while을 정리(간소화)
	for (int 숫자5 = 1; 숫자5 != 0;) {				// (;;) : 무한반복
		printf("\n저장할 숫자를 입력하세요>>");
		scanf("%d", &숫자35);
		if (숫자35 == 0) {
			printf("프로그램 종료");
			break;
		}
		printf("입력값 : [%d]\n", 숫자35);
	}


	return 0;
}
